---
dependencies:
  - role: meta_create_system_group
    vars:
      var_group_name: prometheus 
  - role: meta_create_system_user
    vars:
      var_user: 
        - name: "{{prometheus_promtail_user}}"
          home: "{{prometheus_promtail_home_dir}}"
          groups: "prometheus,systemd-journal,{{ group_tu }}"         