promtail_file: promtail-linux-amd64.zip
promtail_full_path: "{{promtail_file}}"


prometheus_promtail_user: prom-promtail
prometheus_promtail_home_dir: /opt/prometheus-promtail
copy_path: /tmp/prometheus/promtail
prometheus_promtail_path: "{{prometheus_promtail_home_dir}}/{{promtail_full_path}}"

grafana_cloud_user: "{{vault_grafana_cloud_user}}"
grafana_cloud_api_key: "{{vault_grafana_cloud_api_key}}"