- name: Import GCloud CLI repo key from a url
  ansible.builtin.rpm_key:
    state: present
    key: "{{item}}"
  with_items: 
    - https://packages.cloud.google.com/yum/doc/yum-key.gpg
    - https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

- name: Add GCloud CLI repo 
  yum_repository:
    name: google-cloud-cli
    description: Google Cloud CLI
    file: google-cloud-cli
    baseurl: https://packages.cloud.google.com/yum/repos/cloud-sdk-el8-x86_64
    gpgcheck: yes
    repo_gpgcheck: no