pve_iso:
  - https://almalinux.slaskdatacenter.com/9.0/isos/x86_64/AlmaLinux-9-latest-x86_64-minimal.iso
  - https://download.rockylinux.org/pub/rocky/8/isos/x86_64/Rocky-8.6-x86_64-minimal.iso
  - https://cdimage.debian.org/debian-cd/current/amd64/iso-dvd/debian-11.3.0-amd64-DVD-1.iso
  - https://releases.ubuntu.com/22.04/ubuntu-22.04-desktop-amd64.iso
  - https://download.fedoraproject.org/pub/fedora/linux/releases/36/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-36-1.5.iso
  - https://files.kozub.ovh/iso/rhel/rhel-baseos-9.0-x86_64-dvd.iso